zone "{{ zone }}" {
    type master;
    file "{{ zonepath }}";
    allow-query { any; };
    allow-update { none; };
    allow-transfer { 
        key {{ view }}-key; 
    };

    notify explicit;
    also-notify { 
        "public-nameservers-{{ view }}";
    };

    {% if dnssec %}
        auto-dnssec maintain;
        key-directory "/etc/bind/keys/{{ zone }}";
    {% endif %}
};
